<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FZu-ff-gaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-py-HkC">
                                <rect key="frame" x="132" y="419" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-hN-vF5">
                                <rect key="frame" x="138" y="283" width="100" height="100"/>
                                <state key="normal" image="Recording Button">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEf-cB-SVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Nh-3dy">
                                <rect key="frame" x="163" y="448" width="50" height="50"/>
                                <state key="normal" image="Stop Recording Button"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahp-2R-xw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Sf-hN-vF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5TC-zJ-qr5"/>
                            <constraint firstItem="0Sf-hN-vF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLq-Ap-rq0"/>
                            <constraint firstItem="Rui-py-HkC" firstAttribute="top" secondItem="0Sf-hN-vF5" secondAttribute="bottom" constant="36" id="MDX-PH-BxC"/>
                            <constraint firstItem="Rui-py-HkC" firstAttribute="centerX" secondItem="0Sf-hN-vF5" secondAttribute="centerX" id="UIu-8j-9wg"/>
                            <constraint firstItem="iqm-Nh-3dy" firstAttribute="top" secondItem="Rui-py-HkC" secondAttribute="bottom" constant="8" id="pxA-nT-LiM"/>
                            <constraint firstItem="iqm-Nh-3dy" firstAttribute="centerX" secondItem="0Sf-hN-vF5" secondAttribute="centerX" id="sgs-1T-2eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpg-Y1-EEU"/>
                    <connections>
                        <outlet property="recordingButton" destination="0Sf-hN-vF5" id="22I-Vo-g1J"/>
                        <outlet property="recordingLabel" destination="Rui-py-HkC" id="rfi-Ps-j8j"/>
                        <outlet property="stopRecordingButton" destination="iqm-Nh-3dy" id="wok-F6-h0K"/>
                        <segue destination="XUf-OT-ybr" kind="show" identifier="stopRecording" id="m29-q9-DXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="124"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ApD-eb-bJV">
            <objects>
                <viewController id="XUf-OT-ybr" userLabel="Play Sounds View Controller" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ec-xU-iMb"/>
                        <viewControllerLayoutGuide type="bottom" id="vyB-qf-yT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t18-94-isd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-9Z-BzP">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-f2-ry0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-2Y-vGD" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="slow2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XUf-OT-ybr" eventType="touchUpInside" id="yMe-0m-7HM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ll-Jr-FBh" userLabel="RabbitButton">
                                                <rect key="frame" x="172" y="0.0" width="171" height="151"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XUf-OT-ybr" eventType="touchUpInside" id="3py-by-cQd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-5W-7AM">
                                        <rect key="frame" x="0.0" y="151" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-DT-Wfn" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="151"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XUf-OT-ybr" eventType="touchUpInside" id="gW4-gN-smJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-9W-RIf" userLabel="VaderButton">
                                                <rect key="frame" x="172" y="0.0" width="171" height="151"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XUf-OT-ybr" eventType="touchUpInside" id="QZu-Ej-49i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-I3-RGj">
                                        <rect key="frame" x="0.0" y="302" width="343" height="150"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-IF-sDm" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XUf-OT-ybr" eventType="touchUpInside" id="sVT-UI-rl2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-zl-RzX" userLabel="ReverbButton">
                                                <rect key="frame" x="172" y="0.0" width="171" height="150"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XUf-OT-ybr" eventType="touchUpInside" id="4tf-aW-uL7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-zz-S7H">
                                        <rect key="frame" x="0.0" y="452" width="343" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-PD-HFO">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-hr-uhZ" userLabel="StopButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                                        <state key="normal" image="Stop Recording Button"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="XUf-OT-ybr" eventType="touchUpInside" id="nmn-fe-s7W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SJK-9Z-BzP" firstAttribute="top" secondItem="5ec-xU-iMb" secondAttribute="bottom" id="YUx-qh-y05"/>
                            <constraint firstItem="SJK-9Z-BzP" firstAttribute="leading" secondItem="t18-94-isd" secondAttribute="leadingMargin" id="YfG-yb-moH"/>
                            <constraint firstItem="vyB-qf-yT2" firstAttribute="top" secondItem="SJK-9Z-BzP" secondAttribute="bottom" id="unO-tf-8Ux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJK-9Z-BzP" secondAttribute="trailing" id="zc7-L2-Nyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0Y0-DT-Wfn" id="ex8-Q2-B5W"/>
                        <outlet property="echoButton" destination="SWD-IF-sDm" id="5Fa-LE-hZC"/>
                        <outlet property="rabbitButton" destination="2ll-Jr-FBh" id="Duy-s5-IUU"/>
                        <outlet property="reverbButton" destination="Gag-zl-RzX" id="ldO-TZ-jF5"/>
                        <outlet property="snailButton" destination="Xm2-2Y-vGD" id="9X0-1o-Cve"/>
                        <outlet property="stopButton" destination="ppX-hr-uhZ" id="vLr-E5-Qqf"/>
                        <outlet property="vaderButton" destination="1y9-9W-RIf" id="8Es-a0-A4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoV-mF-RFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5m-x2-2Yk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZu-ff-gaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7o-By-TJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ERT-51-1HI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY9-5v-yh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recording Button" width="100" height="100"/>
        <image name="Stop Recording Button" width="50" height="50"/>
        <image name="chipmunk2x-iphone" width="100" height="100"/>
        <image name="darthvader2x-iphone" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast2x-iphone" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow2x-iphone" width="100" height="100"/>
    </resources>
</document>
